[GENERAL]
# used in preference to path, optional
gtbin=/software/genetorrent/bin

## END OF GENERAL ##

[FILTERS]
# filters are applied as a union, so all must be fulfilled
# key must match a top level key in jsonl file
# csv:
#dcc_project_code=BRCA-UK,BRCA-US

# or multiline:
#donor_unique_id=<<EOT
#BRCA-UK::CGP_donor_1167078
#BRCA-UK::CGP_donor_1187030
#EOT

#gnos_study=

## END OF FILTERS ##

[COMPOSITE_FILTERS]
# special cases with more complex logic, pull the smallest data sets first;

# only allow data that has been imported to jamboree
jamboree_approved=1

# gets you running on largest cohort quickly
#max_dataset_GB=150

# Only retrieve data for donors with multiple tumours
#multi_tumour=1

## END OF COMPOSITE_FILTERS ##

[KEY_FILES]
# Absence of key causes skip of download when attempted
https://gtrepo-ebi.annailabs.com/=/fullpath/XXX.pem
https://gtrepo-etri.annailabs.com/=/fullpath/XXX.pem
https://gtrepo-dkfz.annailabs.com/=/fullpath/XXX.pem

## END OF KEY_FILES ##

[TRANSFER]
# When data at multiple sites use this list to preferentially choose source
order=<<EOT
https://gtrepo-dkfz.annailabs.com/
https://gtrepo-ebi.annailabs.com/
https://gtrepo-etri.annailabs.com/
EOT

## END OF TRANSFER ##
